<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Settings"
        android:textColor="@color/grey"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings4"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/yellow"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/mapButton3"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="132dp"
        android:onClick="launchMaps"
        android:text="Manage Account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="35dp"
        android:onClick="launchIndoorMap3"
        android:text="Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton3" />

    <Button
        android:id="@+id/logoutBtnUsr"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="35dp"
        android:onClick="logout"
        android:text="Privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton2" />

    <Button
        android:id="@+id/logoutBtnUsr2"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="35dp"
        android:onClick="logout"
        android:text="Change Language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtnUsr" />

    <Button
        android:id="@+id/logoutBtnUsr3"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="35dp"
        android:onClick="logout"
        android:text="Accessibiity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtnUsr2" />

    <Button
        android:id="@+id/mapButton2"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="35dp"
        android:onClick="launchShoppingList"
        android:text="Map Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton" />

</androidx.constraintlayout.widget.ConstraintLayout>